SECRET_KEY=0)8ya%yw*zju%kyhlunbo%qsysk0an)o^=*-4z#dtb-(o1tk(u
DEBUG=False
ALLOWED_HOSTS=my-django-app.onrender.com
DATABASE_URL=postgresql://postgres:Na16092001@db.yzzfnjqcvcrmmcpsubbb.supabase.co:5432/postgres
